//
//  News.swift
//  LoginUI
//
//  Created by Роман Мисников on 26.06.2018.
//  Copyright © 2018 Роман Мисников. All rights reserved.
//

import Foundation

struct VKComment: Decodable {
    let count: Int = 0
    let groups_can_post: Bool = false
    let can_post: Int = 0
}

struct VKLike: Decodable {
    let count: Int = 0
    let user_likes: Int = 0
    let can_like: Int = 0
    let can_publish: Int = 0
}

struct VKRepost: Decodable {
    let count: Int = 0
    let user_reposted: Int = 0
}

struct VKView: Decodable {
    let count: Int = 0
}

class News: Decodable {
    var source_id: Int = 0
    var date: Int = 0
    var text: String = ""
    var comments: [VKComment] = []
    var likes: [VKLike] = []
    var reposts: [VKRepost] = []
    var views: [VKView] = []
}

/*
 Поле items содержит массив объектов, каждый из которых соответствует одной новости в ленте. Каждый из объектов содержит поля:
     type — тип списка новости, соответствующий одному из значений параметра filters;
     source_id — идентификатор источника новости (положительный — новость пользователя, отрицательный — новость группы);
     date — время публикации новости в формате unixtime;
     post_id — находится в записях со стен и содержит идентификатор записи на стене владельца;
     post_type — находится в записях со стен, содержит тип новости (post или copy);
     final_post — передается в случае, если этот пост сделан при удалении;
     copy_owner_id — находится в записях со стен, если сообщение является копией сообщения с чужой стены, и содержит идентификатор владельца стены, у которого было скопировано сообщение;
     copy_post_id — находится в записях со стен, если сообщение является копией сообщения с чужой стены, и содержит идентификатор скопированного сообщения на стене его владельца;
     copy_history — массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом. Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата.
     copy_post_date — находится в записях со стен, если сообщение является копией сообщения с чужой стены, и содержит дату скопированного сообщения;
     text — находится в записях со стен и содержит текст записи;
     can_edit — содержит 1, если текущий пользователь может редактировать запись;
     can_delete — возвращается, если пользователь может удалить новость, всегда содержит 1;
     comments — находится в записях со стен и содержит информацию о комментариях к записи, содержит поля:
     count — количество комментариев,
     can_post — информация о том, может ли текущий пользователь комментировать запись
     (1 — может, 0 — не может);
     likes — находится в записях со стен и содержит информацию о числе людей, которым понравилась данная запись, содержит поля:
     count — число пользователей, которым понравилась запись,
     user_likes — наличие отметки «Мне нравится» от текущего пользователя
     (1 — есть, 0 — нет),
     can_like — информация о том, может ли текущий пользователь поставить отметку «Мне нравится»
     (1 — может, 0 — не может),
     can_publish — информация о том, может ли текущий пользователь сделать репост записи
     (1 — может, 0 — не может);
     reposts — находится в записях со стен и содержит информацию о числе людей, которые скопировали данную запись на свою страницу, содержит поля:
     count — число пользователей, сделавших репост;
     user_reposted — наличие репоста от текущего пользователя (0 — нет, 1 — есть);
     attachments — находится в записях со стен и содержит массив объектов, которые прикреплены к текущей новости (фотография, ссылка и т.п.). Более подробная информация представлена на странице Описание поля attachments.
     geo — находится в записях со стен, в которых имеется информация о местоположении, содержит поля:
     place_id — идентификатор места;
     title — название места;
     type — тип места;
     country_id — идентификатор страны;
     city_id — идентификатор города;
     address — строка с указанием адреса места в городе;
     showmap — данный параметр указывается, если местоположение является прикреплённой картой.
     photos, photo_tags, notes, friends — находятся в объектах соответствующих типов (кроме записей со стен) и содержат информацию о количестве объектов и до 5 последних объектов, связанных с данной новостью.
 Каждый из элементов массива в полях photos и photo_tags содержит поля:
    id — идентификатор фотографии
    owner_id — идентификатор владельца фотографии
    album_id — идентификатор альбома
    src — адрес изображения для предпросмотра
    src_big — адрес полноразмерного изображения
 Каждый из элементов массива в поле notes содержит поля:
    id — идентификатор заметки
    owner_id — идентификатор владельца заметки
    title — заголовок заметки
    comments — количество комментариев к заметке
 Каждый из элементов массива в поле friends содержит поля:
    uid— идентификатор пользователя
 
 Описание поля profiles
    Поле profiles содержит массив объектов пользователей с дополнительными полями:
        photo — адрес фотографии пользователя размером 50x50px;
        photo_medium_rec — адрес фотографии пользователя размером 100x100px;
        screen_name — короткий адрес страницы пользователя (например, andrew или id6492).
 
*/



